<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:id="@+id/rootView"
        android:padding="15sp"
        android:layout_height="80sp">
        <RelativeLayout
            android:layout_width="0sp"
            android:layout_weight="0.17"
            android:background="@drawable/sky_round"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="C"
                android:id="@+id/title_tv"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight=".60"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Kretesh chandre sharma"
                android:textSize="18sp"
                android:id="@+id/name_tv"
                android:textColor="@color/light_blue"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0sp"
            android:layout_weight=".22"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="C"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="@color/yellow"
                android:id="@+id/date_tv"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <include
        layout="@layout/home_divider"/>









</LinearLayout>